<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GF_Management_V2.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <GF_Management_V2.My.MySettings>
            <setting name="DatabaseServerIp" serializeAs="String">
                <value>127.0.0.1</value>
            </setting>
            <setting name="DatabaseName" serializeAs="String">
                <value>gracefood</value>
            </setting>
            <setting name="DatabaseUsername" serializeAs="String">
                <value>root</value>
            </setting>
            <setting name="DatabasePassword" serializeAs="String">
                <value>P@ssword</value>
            </setting>
        </GF_Management_V2.My.MySettings>
    </userSettings>
</configuration>
